absl-py==1.4.0
affine==2.4.0
aiobotocore==2.5.2
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.11.1
ansiwrap==0.8.4
antlr4-python3-runtime==4.9.3
anyio==3.7.1
arcgis==1.9.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.7.0
bleach==6.0.0
blis==0.7.9
bokeh==3.2.0
botocore==1.29.161
bqplot==0.12.40
cachetools==5.3.1
catalogue==2.0.8
cchardet==2.1.7
certifi==2023.5.7
certipy==0.1.3
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
cmake==3.26.4
colorama==0.4.6
comm==0.1.3
confection==0.1.0
contourpy==1.1.0
croniter==1.4.1
cryptography==41.0.2
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@ff53992b1985b63bd3262b5a36167098e3dada02
dm-tree==0.1.8
docutils==0.20.1
earthengine-api==0.1.358
emoji==2.6.0
entrypoints==0.4
etils==1.4.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
fasttext==0.9.2
filelock==3.12.2
Fiona==1.9.4.post1
flatbuffers==23.5.26
fonttools==4.41.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
fvcore==0.1.5.post20221221
gast==0.4.0
gensim==4.3.1
GeoAlchemy2==0.14.0
geomet==1.0.0
geopandas==0.13.2
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.1
google-api-python-client==2.93.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.56.0
gyp==0.1
h5py==3.9.0
httplib2==0.22.0
hydra-core==1.3.2
idna==3.4
imageio==2.31.1
importlib-resources==6.0.0
iopath==0.1.9
ipydatagrid==1.1.16
ipykernel==6.24.0
ipyregulartable==0.2.1
ipython==8.14.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==8.0.7
isoduration==20.11.0
isoweek==1.3.3
jedi==0.17.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter-events==0.6.3
jupyter-pluto-proxy==0.1.2
jupyter-server-mathjax==0.2.6
jupyter-telemetry==0.1.0
jupyter-ydoc==1.0.2
jupyter_client==8.3.0
jupyter_collaboration==1.0.1
jupyter_core==5.3.1
jupyter_scheduler==2.0.0
jupyter_server==2.7.0
jupyter_server_fileid==0.9.0
jupyter_server_proxy==4.0.0
jupyter_server_terminals==0.4.4
jupyterhub==3.1.0
jupyterlab==3.1.19
jupyterlab-git==0.41.0
jupyterlab-pygments==0.2.2
jupyterlab-scheduler==0.1.5
jupyterlab-widgets==3.0.8
jupyterlab_server==2.23.0
keras==2.13.1
keras-cv==0.6.1
keyring==21.7.0
kiwisolver==1.4.4
langcodes==3.3.0
lazy_loader==0.3
lerc==4.0.1
Levenshtein==0.21.1
libclang==16.0.0
lime==0.2.0.1
lit==16.0.6
Mako==1.2.4
mapclassify==2.5.0
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.1
mpmath==1.3.0
multidict==6.0.4
murmurhash==1.0.9
mypy-extensions==1.0.0
nbclassic==0.5.6
nbclient==0.8.0
nbconvert==7.6.0
nbdime==3.2.1
nbformat==5.9.1
nbgitpuller==1.1.1
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.3
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.8.0.74
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pamela==1.1.0
pandas==2.0.3
pandocfilters==1.5.0
papermill==2.4.0
parso==0.7.1
partridge==1.1.1
pathspec==0.11.1
pathy==0.10.2
peartree==0.6.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.1
plotly==5.15.0
portalocker==2.7.0
preshed==3.0.8
prettytable==3.8.0
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py2vega==0.6.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.10.4
pycocotools==2.0.6
pycparser==2.21
pydantic==1.10.11
pydot==1.4.2
pygeos==0.14
Pygments==2.15.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyPDF2==3.0.1
pyproj==3.6.0
pyshp==2.3.1
pyspnego==0.9.1
python-certifi-win32==1.6.1
python-crontab==2.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-Levenshtein==0.21.1
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.0
qgrid==1.3.1
ranger==0.10
rapidfuzz==3.1.1
rasterio==1.3.8
referencing==0.29.1
regex==2023.6.3
requests==2.31.0
requests-futures==1.0.1
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.8.10
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3fs==2023.6.0
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
SecretStorage==3.3.3
Send2Trash==1.8.2
setuptools-scm==7.1.0
shapely==2.0.1
simpervisor==1.0.0
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snuggs==1.4.7
soupsieve==2.4.1
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.4.49
sqlparse==0.4.4
srsly==2.4.6
stack-data==0.6.2
stanza==1.5.0
sympy==1.12
tableauserverclient==0.19.0
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.1
termcolor==2.3.0
terminado==0.17.1
textblob==0.17.1
textwrap3==0.9.2
thinc==8.1.10
threadpoolctl==3.2.0
tifffile==2023.7.10
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
triton==2.0.0
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
ujson==5.8.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.16
usgs==0.3.5
wasabi==1.1.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
widgetsnbextension==4.0.8
wrapt==1.15.0
xgboost==1.7.6
xyzservices==2023.7.0
y-py==0.6.0
yacs==0.1.8
yarl==1.9.2
ypy-websocket==0.12.1
zipp==3.16.2
